<!DOCTYPE html>
<html>
    <head>
        <!--Question 1-->
        <title>My First Webpage</title>
    </head>

    <body>
        <style>body {
            text-align: center;
        }</style>
        <!--Question 2-->
        <p>
            Artificial Intelligence (AI) has become a cornerstone of modern society, profoundly reshaping various aspects of our daily lives. It revolutionizes industries, enhances technology interaction, and drives innovation in healthcare, transportation, and more. This essay explores AI's significant impact, highlighting its advantages and ethical challenges.

AI's influence is most evident in industry, where it streamlines processes, boosts productivity, and cuts operational costs through automation. In healthcare, AI aids in accurate diagnosis and treatment prediction, significantly improving patient outcomes. Additionally, AI-powered transportation promises safer and more efficient mobility, while virtual assistants and language processing algorithms redefine human-computer interaction.

However, alongside these benefits, AI presents ethical dilemmas and concerns. Job displacement due to automation raises questions about employment stability, necessitating comprehensive retraining programs. Furthermore, issues like data privacy and algorithmic bias underscore the importance of ethical regulations to ensure fair and transparent AI implementation.

In summary, AI's impact on society is profound and multifaceted, offering immense potential for progress. It transforms industries, enhances healthcare, and revolutionizes transportation. Yet, ethical considerations are crucial to navigate challenges such as job displacement and algorithmic bias. As we harness AI's power, balancing innovation with ethical responsibility is essential to shape a future where AI serves humanity's best interests.
        </p>
        <hr size="2" color="blue">
        <!--Question 3 Ordered list-->
        <ol type="A">
            <li>The cat jumped over the fence.</li>
            <li>Yesterday, I went for a walk in the park and saw a family of ducks.</li>
            <li>Learning new skills can be challenging but rewarding in the long run.</li>
            <li>It's important to stay hydrated throughout the day, especially during hot weather.</li>
            <li>Reading books is a great way to expand your knowledge and imagination.</li>
            <li>The sound of waves crashing against the shore is incredibly soothing.</li>
            <li>Cooking homemade meals allows you to control the ingredients and flavors.</li>
            <li>Practice makes perfect, so don't be afraid to make mistakes along the way.</li>
            <li>Laughter is contagious and can brighten anyone's day.</li>
            <li>Exploring new places and cultures can broaden your perspective on life.</li>
        </ol>
        <hr size="2" color="blue">
        <!--Question 4 Unordered list with nested list-->
        <ul>
            <li>Practice makes perfect, so don't be afraid to make mistakes along the way.</li>
            <li>Laughter is contagious and can brighten anyone's day.
                <ul>
                    <li>Fiction is not real</li>
                    <li>Non-fiction tends to be real</li>
                  </ul>
            </li>
            <li>Exploring new places and cultures can broaden your perspective on life.</li>
        </ul>
        <hr size="2" color="blue">
        <!--Question 5 
        Add comments to all the question-->

        <!--Question 6 
        Add a horizontal rule and increase the size to 2 and color to blue, use this to demarcate each questions-->

        <!--Question 7 Link to favourite website-->
        <a href="https://reeborg.ca/index_en.html">Link to my favourite website</a>
        <hr size="2" color="blue">

        <!--Question 8 
        Take everything to the center as Faculty did in the last class-->

        <!--Question 10-->
        <a href="https://reeborg.ca/index_en.html">
            <img src="../Vscode assignment/tools/doc/sample/204962.jpg" width="400px" alt="This">
        </a>
        <hr size="2" color="blue">
        <!--Question 11-->
        <b>Bold a text</b>
        <strong>make a text Important</strong>
        <i>make a text Italic</i>
        <em>make a text Italic</em>
        <s>Make a text Marked out</s>
        <small>Make a text Smaller</small>
        <del>Make a Deleted text</del>
        <ins>Make an Inserted text</ins>
        <sub>Make a Subscript text</sub>
        <sup>Make a Superscript text</sup>
        <hr size="2" color="blue">
    </body>
</html>